module load TeraChem/rob-tip 
module load OpenMM 
module load intel
module load Boost/1.63.0-intel-2016.0.109-Anaconda3-5.2.0 
module load Anaconda3/5.2.0
# module load CUDA/9.1.85
module load libxc 
setenv LD_LIBRARY_PATH /home/parrish/Code/lightspeed-rl/lib:$LD_LIBRARY_PATH
setenv PYTHONPATH /home/parrish/Code/lightspeed-rl/build/python:$PYTHONPATH
setenv LIGHTSPEED_ROOT /home/parrish/Code/lightspeed-rl

setenv PYTHONPATH /home/parrish/Code/lightspeed-rl:$PYTHONPATH

